/* ---------- Variables ---------- */
:root {
  --void-black: #0A0E14;
  --electric-blue: #3B82F6;
  --signal-teal: #14B8A6;
  --frost-white: #F5F7FA;
  --slate-gray: #94A3B8;
  --deep-slate: #151B26;

  --gradient: linear-gradient(90deg, var(--electric-blue), var(--signal-teal));

  --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

  --border-subtle: rgba(148, 163, 184, 0.14);
  --navbar-height: 76px;

  --ease: cubic-bezier(0.16, 1, 0.3, 1);
}

/* ---------- Reset ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--void-black);
  color: var(--frost-white);
  font-family: var(--font);
  font-weight: 400;
  line-height: 1.5;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

img, svg {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  color: inherit;
}

.gradient-text {
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ---------- Background Orbs ---------- */
.bg-orbs {
  position: fixed;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.28;
}

.orb-blue {
  width: 520px;
  height: 520px;
  background: var(--electric-blue);
  top: -120px;
  right: -100px;
}

.orb-teal {
  width: 460px;
  height: 460px;
  background: var(--signal-teal);
  bottom: -160px;
  left: -120px;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.6rem;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  white-space: nowrap;
  transition: transform 0.25s var(--ease), box-shadow 0.25s var(--ease), background 0.25s var(--ease), border-color 0.25s var(--ease), color 0.25s var(--ease);
}

.btn-primary {
  background: var(--gradient);
  color: var(--void-black);
  box-shadow: 0 0 0 rgba(59, 130, 246, 0);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px -8px rgba(59, 130, 246, 0.55);
}

.btn-secondary {
  background: var(--deep-slate);
  border: 1px solid var(--border-subtle);
  color: var(--frost-white);
}

.btn-secondary:hover {
  border-color: var(--electric-blue);
  transform: translateY(-2px);
}

.btn-ghost {
  background: transparent;
  border: 1px solid var(--border-subtle);
  color: var(--slate-gray);
}

.btn-ghost:hover {
  color: var(--frost-white);
  border-color: var(--signal-teal);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.6rem 1.2rem;
  font-size: 0.875rem;
}

/* ---------- Navbar ---------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  background: rgba(10, 14, 20, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border-subtle);
  transition: background 0.3s var(--ease), box-shadow 0.3s var(--ease);
}

.navbar.scrolled {
  background: rgba(10, 14, 20, 0.85);
  box-shadow: 0 8px 24px -12px rgba(0, 0, 0, 0.5);
}

.navbar-inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.logo-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 9px;
  background: var(--gradient);
  color: var(--void-black);
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: -0.02em;
}

.logo-name {
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: -0.01em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.25rem;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--slate-gray);
  transition: color 0.25s var(--ease);
  padding: 0.4rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: var(--gradient);
  transition: width 0.3s var(--ease);
}

.nav-link:hover,
.nav-link.active-link {
  color: var(--frost-white);
}

.nav-link:hover::after,
.nav-link.active-link::after {
  width: 100%;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

body.light-theme .icon-moon {
  display: block;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 38px;
  height: 38px;
}

.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--frost-white);
  margin: 0 auto;
  transition: transform 0.3s var(--ease), opacity 0.3s var(--ease);
}

/* ---------- Hero ---------- */
.hero {
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: calc(var(--navbar-height) + 3rem) 2rem 4rem;
}

.hero-bg-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-bg-overlay {
  position: absolute;
  inset: 0;
  background: var(--void-black);
  opacity: 0.9;
  z-index: 1;
}

.hero-inner {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.hero-content {
  max-width: 760px;
  margin: 0 auto;
  text-align: center;
}

.hero-greeting {
  font-size: clamp(3.25rem, 7vw, 6.25rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: var(--frost-white);
  margin-bottom: 1rem;
}

.hero-role {
  font-size: clamp(1.15rem, 2vw, 1.5rem);
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: 1.5rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtext {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--slate-gray);
  max-width: 560px;
  margin: 0 auto 2.5rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.85rem;
}

/* ---------- Scroll cue ---------- */
.scroll-cue {
  position: absolute;
  z-index: 2;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 42px;
  border: 1.5px solid var(--border-subtle);
  border-radius: 999px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.scroll-cue span {
  width: 4px;
  height: 8px;
  border-radius: 999px;
  background: var(--gradient);
  animation: scroll-cue-bounce 1.8s ease-in-out infinite;
}

@keyframes scroll-cue-bounce {
  0%, 100% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(10px); opacity: 0.3; }
}

/* ---------- Reveal base state (GSAP controlled) ---------- */
.reveal {
  opacity: 0;
}

/* ---------- Shared Section Layout ---------- */
.section-inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 2rem;
  position: relative;
  z-index: 1;
}

.section-header {
  max-width: 640px;
  margin-bottom: 3.5rem;
}

.section-label {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  color: var(--signal-teal);
  margin-bottom: 1rem;
}

.section-heading {
  font-size: clamp(1.9rem, 3vw, 2.5rem);
}

/* ---------- Bento "What I Do" Grid ---------- */
.bento-grid {
  display: grid;
  grid-template-columns: 1fr 1.15fr 1fr;
  align-items: stretch;
  gap: 1.5rem;
}

.bento-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bento-card {
  position: relative;
  padding: 2rem 1.75rem;
  border-radius: 20px;
  background: rgba(21, 27, 38, 0.55);
  border: 1px solid var(--border-subtle);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: transform 0.35s var(--ease), border-color 0.35s var(--ease), box-shadow 0.35s var(--ease), background 0.35s var(--ease);
}

.bento-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: var(--gradient);
  opacity: 0;
  pointer-events: none;
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  transition: opacity 0.35s var(--ease);
}

.bento-card:hover {
  transform: translateY(-6px);
  background: rgba(21, 27, 38, 0.85);
  box-shadow: 0 20px 40px -20px rgba(59, 130, 246, 0.35);
}

.bento-card:hover::before {
  opacity: 1;
}

.bento-card-tall {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bento-card-fill {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bento-card-tall .tech-grid {
  margin-top: auto;
  padding-top: 1.75rem;
}

.bento-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-subtle);
  background: rgba(59, 130, 246, 0.06);
  color: var(--electric-blue);
  transition: background 0.35s var(--ease), color 0.35s var(--ease), border-color 0.35s var(--ease);
}

.bento-card:hover .bento-icon {
  background: var(--gradient);
  border-color: transparent;
  color: var(--void-black);
}

.bento-title {
  font-size: 1.05rem;
  margin-bottom: 0.65rem;
}

.bento-desc {
  font-size: 0.9rem;
  color: var(--slate-gray);
  line-height: 1.6;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-top: 1.75rem;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.9rem 0.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  background: rgba(10, 14, 20, 0.4);
  transition: border-color 0.3s var(--ease), transform 0.3s var(--ease);
}

.tech-item:hover {
  border-color: rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

.tech-item img,
.tech-item svg {
  width: 26px;
  height: 26px;
}

.tech-item span {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--slate-gray);
}

/* ---------- Impact Stats ---------- */
.impact-section .section-header,
.value-section .section-header {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 720px;
  margin: 0 auto;
  gap: 1.5rem;
}

.impact-stat {
  padding: 2.5rem 1.5rem;
  border-radius: 16px;
  text-align: center;
  background: rgba(21, 27, 38, 0.4);
  border: 1px solid var(--border-subtle);
  transition: border-color 0.35s var(--ease), transform 0.35s var(--ease);
}

.impact-stat:hover {
  border-color: rgba(20, 184, 166, 0.4);
  transform: translateY(-4px);
}

.impact-number {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 0.75rem;
}

.counter,
.counter-static {
  font-size: clamp(2.25rem, 4vw, 3rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.impact-unit {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--frost-white);
}

.impact-desc {
  font-size: 0.875rem;
  color: var(--slate-gray);
  line-height: 1.5;
}

/* ---------- Approach ---------- */
.approach-section .section-header {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.approach-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.approach-card {
  position: relative;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  background-color: rgba(21, 27, 38, 0.4);
  background-image: radial-gradient(circle, rgba(148, 163, 184, 0.18) 1px, transparent 1.6px);
  background-size: 16px 16px;
  border: 1px solid var(--border-subtle);
  transition: transform 0.35s var(--ease), border-color 0.35s var(--ease), background-color 0.35s var(--ease), box-shadow 0.35s var(--ease);
}

.approach-card:hover {
  transform: translateY(-6px) scale(1.015);
  border-color: rgba(20, 184, 166, 0.45);
  background-color: rgba(21, 27, 38, 0.8);
  box-shadow: 0 20px 40px -20px rgba(20, 184, 166, 0.4);
}

.approach-index {
  display: block;
  text-align: center;
  font-size: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.45;
  margin-bottom: 1.25rem;
  transition: opacity 0.35s var(--ease);
}

.approach-card:hover .approach-index {
  opacity: 1;
}

.approach-title {
  font-size: 1.15rem;
  text-align: center;
}

.approach-desc {
  font-size: 0.9rem;
  color: var(--slate-gray);
  line-height: 1.6;
  margin-top: 0.85rem;
}

/* ---------- Final CTA ---------- */
.cta-inner {
  max-width: 680px;
  margin: 0 auto;
}

.cta-header {
  text-align: center;
  margin-bottom: 3rem;
}

.cta-header .section-heading {
  margin-bottom: 1rem;
}

.cta-subtext {
  max-width: 560px;
  margin: 0 auto;
  font-size: 1.05rem;
  color: var(--slate-gray);
  line-height: 1.7;
}

.contact-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 20px;
  background: rgba(21, 27, 38, 0.5);
  border: 1px solid var(--border-subtle);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: transform 0.35s var(--ease), border-color 0.35s var(--ease), background 0.35s var(--ease), box-shadow 0.35s var(--ease);
}

.contact-card:hover {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.4);
  background: rgba(21, 27, 38, 0.85);
  box-shadow: 0 20px 40px -20px rgba(59, 130, 246, 0.35);
}

.contact-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  background: rgba(59, 130, 246, 0.06);
  color: var(--electric-blue);
  transition: background 0.35s var(--ease), color 0.35s var(--ease), border-color 0.35s var(--ease);
}

.contact-card:hover .contact-icon {
  background: var(--gradient);
  border-color: transparent;
  color: var(--void-black);
}

.contact-text {
  min-width: 0;
}

.contact-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--frost-white);
}

/* ---------- Footer ---------- */
.footer {
  position: relative;
  z-index: 1;
  border-top: 1px solid var(--border-subtle);
}

.footer-inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.footer-copy {
  font-size: 0.85rem;
  color: var(--slate-gray);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 9px;
  border: 1px solid var(--border-subtle);
  color: var(--slate-gray);
  transition: color 0.25s var(--ease), border-color 0.25s var(--ease), transform 0.25s var(--ease);
}

.footer-socials a:hover {
  color: var(--frost-white);
  border-color: var(--electric-blue);
  transform: translateY(-3px);
}

/* ---------- About: Hero / Profile Card ---------- */
.about-hero {
  padding-top: calc(var(--navbar-height) + 3rem);
}

.profile-card {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.85fr 1.15fr;
  align-items: center;
  gap: 3rem;
  padding: 3.5rem 3rem;
  border-radius: 24px;
  background: rgba(21, 27, 38, 0.55);
  border: 1px solid var(--border-subtle);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.profile-identity {
  text-align: left;
}

.profile-card .section-label {
  display: block;
  margin-bottom: 1rem;
}

.profile-heading {
  font-size: clamp(2.25rem, 4vw, 3.25rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 0.75rem;
}

.profile-role {
  font-size: clamp(1.05rem, 1.5vw, 1.2rem);
  font-weight: 600;
  letter-spacing: -0.01em;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-intro {
  font-size: 1rem;
  font-weight: 500;
  color: var(--slate-gray);
  text-align: left;
  line-height: 1.7;
  padding-left: 3rem;
  border-left: 1px solid var(--border-subtle);
}

/* ---------- About: Philosophy / Education / Certifications / Domains ---------- */
.philosophy-section .section-header,
.domains-section .section-header {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-badge {
  display: inline-block;
  padding: 0.4rem 0.95rem;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: rgba(21, 27, 38, 0.6);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  color: var(--slate-gray);
  margin-bottom: 1.25rem;
}

.philosophy-header {
  max-width: 680px;
}

.philosophy-intro {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--slate-gray);
  line-height: 1.7;
}

.philosophy-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: stretch;
}

.philosophy-sidebar {
  display: flex;
  flex-direction: column;
}

.philosophy-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.philosophy-mini-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.philosophy-mini-card {
  padding: 1.5rem;
}

.philosophy-mini-card .bento-icon {
  width: 38px;
  height: 38px;
  margin-bottom: 1.1rem;
}

.philosophy-mini-card .bento-title {
  font-size: 0.95rem;
}

.philosophy-mini-card .bento-desc {
  font-size: 0.85rem;
}

.philosophy-wide-card {
  width: 100%;
}

.signal-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1.25rem;
}

.signal-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.9rem 0.5rem 0.75rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--signal-teal);
  background: rgba(20, 184, 166, 0.1);
  border: 1px solid rgba(20, 184, 166, 0.3);
  transition: transform 0.25s var(--ease), background 0.25s var(--ease);
}

.signal-pill::before {
  content: '';
  flex-shrink: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.signal-pill:hover {
  transform: translateY(-2px);
}

.engagement-steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 2rem;
  margin-top: 1.25rem;
}

.engagement-step {
  display: flex;
  align-items: flex-start;
  gap: 0.85rem;
}

.engagement-step-index {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 9px;
  border: 1px solid var(--border-subtle);
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--electric-blue);
}

.engagement-step p {
  font-size: 0.88rem;
  color: var(--slate-gray);
  line-height: 1.6;
}

.snapshot-card {
  position: sticky;
  top: calc(var(--navbar-height) + 1.5rem);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.snapshot-rows {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.85rem;
  margin-top: 1.5rem;
}

.snapshot-row {
  padding: 1rem 1.1rem;
  border-radius: 12px;
  background: rgba(10, 14, 20, 0.4);
  border: 1px solid var(--border-subtle);
  transition: border-color 0.3s var(--ease), transform 0.3s var(--ease);
}

.snapshot-row:hover {
  border-color: rgba(59, 130, 246, 0.35);
  transform: translateY(-2px);
}

.snapshot-label {
  display: block;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--slate-gray);
  margin-bottom: 0.4rem;
}

.snapshot-value {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--frost-white);
  line-height: 1.5;
}

.education-card {
  width: 100%;
}

.education-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.education-item {
  padding: 1.5rem;
  border-radius: 14px;
  background: rgba(10, 14, 20, 0.4);
  border: 1px solid var(--border-subtle);
  transition: border-color 0.3s var(--ease), transform 0.3s var(--ease);
}

.education-item:hover {
  border-color: rgba(59, 130, 246, 0.35);
  transform: translateY(-3px);
}

.education-item-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--frost-white);
}

.status-tag {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--signal-teal);
  background: rgba(20, 184, 166, 0.12);
}

.certifications-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.cert-card {
  display: flex;
  flex-direction: column;
}

.cert-issuer {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--electric-blue);
  margin-bottom: 0.6rem;
}

.cert-skills {
  font-size: 0.85rem;
  color: var(--slate-gray);
  line-height: 1.6;
  margin-top: 0.6rem;
  margin-bottom: 1.5rem;
}

.cert-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
  padding-top: 0.5rem;
}

.cert-actions .btn {
  flex: 1;
}

.domains-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.proof-point {
  font-size: 0.82rem;
  color: var(--slate-gray);
  line-height: 1.6;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-subtle);
}

/* ---------- Experience Timeline ---------- */
.timeline-section {
  padding-top: calc(var(--navbar-height) + 2rem);
}

.timeline-header {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.timeline-intro {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--slate-gray);
  line-height: 1.7;
}

.timeline {
  position: relative;
  max-width: 1100px;
  margin: 4rem auto 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-subtle);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  width: 50%;
  padding-bottom: 3rem;
}

.timeline-item:nth-child(odd) {
  left: 0;
  padding-right: 2.75rem;
}

.timeline-item:nth-child(even) {
  left: 50%;
  padding-left: 2.75rem;
}

.timeline-dot {
  position: absolute;
  top: 0.6rem;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--void-black);
  border: 3px solid var(--electric-blue);
  z-index: 2;
}

.timeline-item:nth-child(odd) .timeline-dot {
  right: -8px;
}

.timeline-item:nth-child(even) .timeline-dot {
  left: -8px;
}

.timeline-card {
  width: 100%;
}

.timeline-date {
  display: inline-block;
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: var(--electric-blue);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 1rem;
}

.timeline-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.6rem;
  margin-top: 0.4rem;
  margin-bottom: 1.25rem;
}

.timeline-company {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--slate-gray);
}

.location-tag {
  padding: 0.25rem 0.65rem;
  border-radius: 999px;
  background: var(--deep-slate);
  border: 1px solid var(--border-subtle);
  font-size: 0.72rem;
  font-weight: 500;
  color: var(--slate-gray);
}

.timeline-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stat-chip {
  padding: 0.4rem 0.75rem;
  border-radius: 8px;
  background: rgba(20, 184, 166, 0.1);
  border: 1px solid rgba(20, 184, 166, 0.3);
  color: var(--signal-teal);
  font-size: 0.75rem;
  font-weight: 600;
}

.timeline-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.tech-tag {
  padding: 0.35rem 0.7rem;
  border-radius: 6px;
  background: rgba(10, 14, 20, 0.5);
  border: 1px solid var(--border-subtle);
  color: var(--frost-white);
  font-size: 0.72rem;
  font-weight: 500;
}

.timeline-card .bento-desc {
  margin-bottom: 1.5rem;
}

.achievements-label {
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--slate-gray);
  margin-bottom: 0.85rem;
}

.achievements-list {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.achievements-list li {
  position: relative;
  padding-left: 1.15rem;
  font-size: 0.88rem;
  color: var(--slate-gray);
  line-height: 1.6;
}

.achievements-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5em;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--gradient);
}

.timeline-summary {
  max-width: 640px;
  margin: 3rem auto 0;
  text-align: center;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--frost-white);
  line-height: 1.6;
}

/* ---------- Case Studies ---------- */
.case-hero-section {
  padding-top: calc(var(--navbar-height) + 2rem);
}

.case-hero-header {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 4rem;
}

.case-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.case-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.case-banner {
  position: relative;
  height: 100px;
  margin: -1.5rem -1.5rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--void-black);
  background-image: linear-gradient(135deg, rgba(59, 130, 246, 0.28), rgba(20, 184, 166, 0.28)), radial-gradient(circle, rgba(148, 163, 184, 0.16) 1px, transparent 1.6px);
  background-size: auto, 16px 16px;
  border-bottom: 1px solid var(--border-subtle);
}

.case-banner-tags {
  position: absolute;
  top: 0.7rem;
  left: 0.7rem;
  right: 0.7rem;
  display: flex;
  justify-content: space-between;
}

.case-banner-tag {
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: rgba(10, 14, 20, 0.55);
  border: 1px solid rgba(245, 247, 250, 0.14);
  color: var(--frost-white);
  font-size: 0.62rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  backdrop-filter: blur(4px);
}

.case-banner-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: rgba(10, 14, 20, 0.55);
  border: 1px solid rgba(20, 184, 166, 0.45);
  color: var(--signal-teal);
  backdrop-filter: blur(4px);
  transition: transform 0.35s var(--ease), border-color 0.35s var(--ease);
}

.case-banner-icon svg {
  width: 20px;
  height: 20px;
}

.case-card:hover .case-banner-icon {
  transform: scale(1.08);
  border-color: var(--signal-teal);
}

.case-card .bento-title {
  font-size: 0.95rem;
}

.case-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1rem;
}

.case-tags .signal-pill {
  font-size: 0.68rem;
  padding: 0.35rem 0.65rem 0.35rem 0.55rem;
}

.case-card .bento-desc {
  font-size: 0.82rem;
  margin-bottom: 1rem;
}

.case-tagline {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  background: rgba(20, 184, 166, 0.1);
  border: 1px solid rgba(20, 184, 166, 0.35);
  color: var(--signal-teal);
  font-size: 0.72rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.case-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1.25rem;
}

.case-tech-stack .tech-tag {
  font-size: 0.68rem;
  padding: 0.3rem 0.6rem;
}

.case-view-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: auto;
  color: var(--signal-teal);
  font-size: 0.85rem;
  font-weight: 600;
  transition: gap 0.25s var(--ease), color 0.25s var(--ease);
}

.case-view-link svg {
  transition: transform 0.25s var(--ease);
}

.case-card:hover .case-view-link {
  gap: 0.65rem;
  color: var(--frost-white);
}

.case-card:hover .case-view-link svg {
  transform: translateX(3px);
}

/* ---------- Case Study Modal ---------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: rgba(10, 14, 20, 0.75);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s var(--ease);
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

.modal-card {
  position: relative;
  width: 100%;
  max-width: 720px;
  max-height: 85vh;
  overflow-y: auto;
  padding: 3rem 2.5rem 2.5rem;
  border-radius: 24px;
  background: var(--deep-slate);
  border: 1px solid var(--border-subtle);
  transform: translateY(24px) scale(0.98);
  transition: transform 0.35s var(--ease);
}

.modal-overlay.open .modal-card {
  transform: translateY(0) scale(1);
}

.modal-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  border: 1px solid var(--border-subtle);
  color: var(--slate-gray);
  transition: color 0.25s var(--ease), border-color 0.25s var(--ease);
}

.modal-close:hover {
  color: var(--frost-white);
  border-color: var(--electric-blue);
}

.modal-title {
  font-size: clamp(1.5rem, 3vw, 1.9rem);
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.modal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.modal-section {
  margin-bottom: 1.75rem;
}

.modal-section:last-child {
  margin-bottom: 0;
}

.modal-section-label {
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--signal-teal);
  margin-bottom: 0.75rem;
}

.modal-section p {
  font-size: 0.92rem;
  color: var(--slate-gray);
  line-height: 1.7;
}

.modal-section .achievements-list {
  gap: 0.75rem;
}

.modal-section .achievements-list li {
  font-size: 0.92rem;
}

/* ---------- Rich Case Study Modal ---------- */
.modal-card.modal-rich {
  max-width: 1140px;
  max-height: 90vh;
  padding: 3rem 2.75rem 2.5rem;
}

.modal-rich-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2.5rem;
}

.modal-eyebrow {
  display: block;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--electric-blue);
  margin-bottom: 0.6rem;
}

.modal-rich-sidebar .modal-title {
  font-size: 1.55rem;
  padding-right: 0;
  margin-bottom: 1rem;
}

.modal-rich-desc {
  font-size: 0.85rem;
  color: var(--slate-gray);
  line-height: 1.65;
  margin-bottom: 1.5rem;
}

.modal-rich-sidebar .modal-tags {
  margin-bottom: 0;
}

.modal-divider {
  height: 1px;
  background: var(--border-subtle);
  margin: 1.75rem 0;
}

.modal-rich-block {
  margin-bottom: 1.5rem;
}

.icon-label {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--frost-white);
  margin-bottom: 0.75rem;
}

.icon-label svg {
  flex-shrink: 0;
  color: var(--electric-blue);
}

.modal-rich-block p {
  font-size: 0.85rem;
  color: var(--slate-gray);
  line-height: 1.65;
}

.modal-impact-callout {
  padding: 1.25rem;
  border-radius: 14px;
  background: rgba(20, 184, 166, 0.08);
  border: 1px solid rgba(20, 184, 166, 0.3);
}

.modal-impact-callout .icon-label svg {
  color: var(--signal-teal);
}

.modal-impact-callout p {
  font-size: 0.85rem;
  color: var(--slate-gray);
  line-height: 1.65;
}

.modal-rich-main > .icon-label {
  margin-bottom: 1rem;
}

.kpi-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.85rem;
  margin-bottom: 1.75rem;
}

.kpi-card {
  padding: 1rem;
  border-radius: 12px;
  background: rgba(10, 14, 20, 0.4);
  border: 1px solid var(--border-subtle);
}

.kpi-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: rgba(59, 130, 246, 0.1);
  color: var(--electric-blue);
  margin-bottom: 0.65rem;
}

.kpi-label {
  display: block;
  font-size: 0.63rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--slate-gray);
  margin-bottom: 0.35rem;
}

.kpi-value {
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--frost-white);
  margin-bottom: 0.35rem;
}

.kpi-sub {
  display: block;
  font-size: 0.68rem;
  color: var(--slate-gray);
  line-height: 1.4;
}

.modal-bottom-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
  padding-top: 1.75rem;
  border-top: 1px solid var(--border-subtle);
}

.impact-detail-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.impact-detail-item {
  display: flex;
  gap: 0.7rem;
}

.impact-detail-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: rgba(59, 130, 246, 0.1);
  color: var(--electric-blue);
}

.impact-detail-item strong {
  display: block;
  font-size: 0.83rem;
  color: var(--frost-white);
  margin-bottom: 0.25rem;
}

.impact-detail-item p {
  font-size: 0.78rem;
  color: var(--slate-gray);
  line-height: 1.55;
}

.modal-footer-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 2rem;
  padding-top: 1.75rem;
  border-top: 1px solid var(--border-subtle);
}

.modal-footer-items {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.modal-footer-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.modal-footer-label {
  font-size: 0.63rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--slate-gray);
}

.modal-footer-value {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--frost-white);
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item,
  .timeline-item:nth-child(even) {
    width: 100%;
    left: 0;
    padding-left: 3rem;
    padding-right: 0;
  }

  .timeline-item:nth-child(odd) .timeline-dot,
  .timeline-item:nth-child(even) .timeline-dot {
    left: 13px;
    right: auto;
  }
}

@media (max-width: 960px) {
  .modal-rich-layout {
    grid-template-columns: 1fr;
  }

  .modal-divider {
    margin: 1.25rem 0;
  }

  .kpi-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal-bottom-row {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .bento-grid {
    grid-template-columns: 1fr;
  }

  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .approach-grid {
    grid-template-columns: 1fr;
  }

  .certifications-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .case-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .philosophy-layout {
    grid-template-columns: 1fr;
  }

  .philosophy-mini-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .snapshot-card {
    position: static;
  }

  .profile-card {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .profile-identity {
    text-align: center;
  }

  .profile-intro {
    text-align: center;
    padding-left: 0;
    padding-top: 2rem;
    border-left: none;
    border-top: 1px solid var(--border-subtle);
  }

  .nav-links {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    background: rgba(10, 14, 20, 0.97);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border-subtle);
    padding: 0 2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s var(--ease), padding 0.35s var(--ease);
  }

  .nav-links.open {
    max-height: 320px;
    padding: 1rem 2rem 1.5rem;
  }

  .nav-link {
    width: 100%;
    padding: 0.85rem 0;
    border-bottom: 1px solid var(--border-subtle);
  }

  .navbar-actions .btn-sm {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }
}

@media (max-width: 640px) {
  .navbar-inner {
    padding: 0 1.25rem;
  }

  .modal-overlay {
    padding: 1rem;
  }

  .modal-card {
    padding: 2.5rem 1.5rem 2rem;
    max-height: 90vh;
  }

  .kpi-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-footer-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero {
    padding: calc(var(--navbar-height) + 2rem) 1.25rem 3rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-buttons .btn {
    width: 100%;
  }

  .impact-grid {
    grid-template-columns: 1fr;
  }

  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-cards {
    grid-template-columns: 1fr;
  }

  .case-grid {
    grid-template-columns: 1fr;
  }

  .certifications-grid,
  .domains-grid {
    grid-template-columns: 1fr;
  }

  .education-items {
    grid-template-columns: 1fr;
  }

  .philosophy-mini-grid {
    grid-template-columns: 1fr;
  }

  .engagement-steps {
    grid-template-columns: 1fr;
  }

  .profile-card {
    padding: 2rem 1.5rem;
  }

  .footer-inner {
    flex-direction: column;
    text-align: center;
  }

  .section-inner {
    padding: 1rem 1.25rem;
  }
}
